EXPOSE=${SERVICE}:${BACK_PORT}
GATEWAY_ENDPOINT=${GATEWAY_ENDPOINT}
GATEWAY_LINK_WG_PUBKEY=${GATEWAY_LINK_WG_PUBKEY}
LINK_DOMAIN=${LINK_DOMAIN}
GATEWAY_CLIENT_WG_PRIVKEY=${WG_PRIVKEY}
FORWARD_ONLY=${FORWARD_ONLY}
NEW_FORWARDING_BEHAVIOR: true
CENTER_PORT: ${CENTER_PORT}